<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<div id="colorlib-page">
		<div class="container-wrap">
			<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar"
				aria-expanded="false" aria-controls="navbar"><i></i></a>
			<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
				<div class="text-center">
					<div class="author-img" style="background-image: url(images/profil.jpg);"></div>
					<h1 id="colorlib-logo"><a href="index.html">Enzo Cossec</a></h1>
					<span class="position"><a href="#">Etudiant en 2ème année de BTS SIO</a></span>
				</div>
				<nav id="colorlib-main-menu" role="navigation" class="navbar">
					<div id="navbar" class="collapse">
						<ul>
							<li class="active"><a href="#" data-nav-section="home">Accueil</a></li>
							<li><a href="#" data-nav-section="about">A propos de moi</a></li>
							<li><a href="#" data-nav-section="skills">Compétences</a></li>
							<li><a href="#" data-nav-section="education">Parcours scolaire</a></li>
							<li><a href="#" data-nav-section="experience">expériences</a></li>
							<li><a href="#" data-nav-section="work">Projets</a></li>
							<li><a href="#" data-nav-section="blog">Veille technologique</a></li>
							<li><a href="#" data-nav-section="contact">Contact</a></li>
						</ul>
					</div>
				</nav>

				<div class="colorlib-footer">
					<p><small>&copy;
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright
							<!--<script>document.write(new Date().getFullYear());</script> All rights reserved. Made with <i
								class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
								target="_blank">Colorlib</a>
							 Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. 
							</span> <span>Distributed by <a href="https://themewagon.com"
									target="_blank">ThemeWagon</a></span> <span>Demo Images: <a
									href="https://unsplash.com/" target="_blank">Unsplash.com</a></span>-->
						</small></p>
					<ul>
						<li><a href="#"><i class="icon-facebook2"></i></a></li>
						<li><a href="#"><i class="icon-twitter2"></i></a></li>
						<li><a href="#"><i class="icon-instagram"></i></a></li>
						<li><a href="#"><i class="icon-linkedin2"></i></a></li>
					</ul>
				</div>

			</aside>

			<div id="colorlib-main">
				<section id="colorlib-hero" class="js-fullheight" data-section="home">
					<div class="flexslider js-fullheight">
						<ul class="slides">
							<li style="background-image: url(images/fond_portfolio2.jpg);">
								<div class="overlay"></div>
								<div class="container-fluid">
									<div class="row">
										<div
											class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
											<div class="slider-text-inner js-fullheight">
												<div class="desc">
													<h1>Bonjour ! <br>Je suis Enzo Cossec</h1>
													<h2>Etudiant en BTS SIO</h2>
													<p><a class="btn btn-primary btn-learn">Download CV <i
																class="icon-download4"></i></a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>



							</li>
						</ul>
					</div>
				</section>

				<section class="colorlib-about" data-section="about">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-12">
								<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
									<div class="col-md-12">
										<div class="about-desc">
											<span class="heading-meta">A propos de moi</span>
											<h2 class="colorlib-heading">Qui suis-je?</h2>
											<p><strong>Bonjour, je suis Enzo Cossec</strong> et je suis actuellement en
												deuxième année de BTS SIO (Services Informatiques aux Organisations),
												spécialité SLAM (Solutions Logicielles et Applications Métier). </p>
											<p>Passionné par le développement et la création de solutions numériques, je
												me consacre pleinement à l'apprentissage et à la mise en pratique de
												compétences variées en programmation, conception de logiciels, et
												gestion de projets.

												Au cours de mon parcours, j'ai eu l'opportunité de réaliser plusieurs
												expériences professionnelles enrichissantes qui m'ont permis de
												développer non seulement mes compétences techniques, mais aussi mon sens
												de l'organisation et ma capacité à travailler en équipe. Mon objectif
												est de poursuivre dans le domaine du développement logiciel et
												d'apporter des solutions innovantes et efficaces aux projets auxquels je
												participe.</p>
										</div>
									</div>
								</div>

								<section class="colorlib-skills" data-section="skills">
									<div class="colorlib-narrow-content">
										<div class="row">

											<span class="heading-meta">Compétences</span>
											<h2 class="colorlib-heading animate-box">Mes compétences</h2>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
											<p> Cette rubrique met en avant mes compétences techniques acquises au cours
												de mon BTS SIO, option SLAM. Vous y trouverez mes niveaux de maîtrise en
												différents langages de programmation et technologies, tels que PHP,
												HTML, Java, et bien d'autres.</p>
										</div>
										<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
											<div class="progress-wrap">
												<h3>Java</h3>
												<div class="progress">
													<div class="progress-bar color-1" role="progressbar"
														aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"
														style="width:55%">
														<span>55%</span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
											<div class="progress-wrap">
												<h3>C#</h3>
												<div class="progress">
													<div class="progress-bar color-" role="progressbar"
														aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
														style="width:60%">
														<span>60%</span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
											<div class="progress-wrap">
												<h3>SQL</h3>
												<div class="progress">
													<div class="progress-bar color-2" role="progressbar"
														aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
														style="width:75%">
														<span>75%</span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
											<div class="progress-wrap">
												<h3>HTML5</h3>
												<div class="progress">
													<div class="progress-bar color-3" role="progressbar"
														aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
														style="width:80%">
														<span>80%</span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
											<div class="progress-wrap">
												<h3>CSS3</h3>
												<div class="progress">
													<div class="progress-bar color-4" role="progressbar"
														aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
														style="width:80%">
														<span>80%</span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
											<div class="progress-wrap">
												<h3>WordPress</h3>
												<div class="progress">
													<div class="progress-bar color-5" role="progressbar"
														aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
														style="width:70%">
														<span>70%</span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
											<div class="progress-wrap">
												<h3>SEO</h3>
												<div class="progress">
													<div class="progress-bar color-6" role="progressbar"
														aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"
														style="width:65%">
														<span>65%</span>
													</div>
												</div>
											</div>
										</div>
									</div>
							</div>
				</section>

				<section class="colorlib-education" data-section="education">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Parcours scolaire</span>
								<h2 class="colorlib-heading animate-box">Parcours scolaire</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<div class="fancy-collapse-panel">
									<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingOne">
												<h4 class="panel-title">
													<a data-toggle="collapse" data-parent="#accordion"
														href="#collapseOne" aria-expanded="true"
														aria-controls="collapseOne">Brevet

													</a>
												</h4>
											</div>
											<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
												aria-labelledby="headingOne">
												<div class="panel-body">
													<div class="row">
														<div class="col-md-6">
															<p>
																J'ai étudié au <strong>collège Saint-Michel</strong>, où
																j'ai acquis de
																solides bases et développé mon goût pour
																l'informatique. </p>


														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingTwo">
												<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion"
														href="#collapseTwo" aria-expanded="false"
														aria-controls="collapseTwo">Baccalauréat
													</a>
												</h4>
											</div>
											<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
												aria-labelledby="headingTwo">
												<div class="panel-body">
													<p>J'ai suivi une classe de <strong>seconde SN (Systèmes
															Numériques)</strong>, puis
														j'ai opté pour <strong>l'option RISC (Réseau Informatique et
															Systèmes
															Communicants)</strong> en première. Par la suite, j'ai
														obtenu mon
														baccalauréat avec mention assez bien.</p>

												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingThree">
												<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion"
														href="#collapseThree" aria-expanded="false"
														aria-controls="collapseThree">BTS
													</a>
												</h4>
											</div>
											<div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
												aria-labelledby="headingThree">
												<div class="panel-body">
													<p>Après l'obtention de mon baccalauréat, j'ai choisi de poursuivre
														mes études dans le domaine de l'informatique avec un <strong>BTS
															SIO (Services Informatiques aux Organisations), option SLAM
															(Solutions Logicielles et Applications Métier)</strong>.
														Cette spécialisation, centrée sur le développement web, m'offre
														une formation approfondie sur la création d'applications et la
														gestion de solutions logicielles pour les entreprises. Passionné
														par les technologies du web, ce BTS représente pour moi une
														véritable opportunité d'acquérir les compétences nécessaires
														pour évoluer dans ce secteur en constante évolution.</p>
												</div>
											</div>
										</div>


				</section>

				<section class="colorlib-experience" data-section="experience">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">expériences</span>
								<h2 class="colorlib-heading animate-box">Stages</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="timeline-centered">

									<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-1">
												<i class="icon-pen2"></i>
											</div>
											<div class="timeline-label">
												<h2><a href="#">Stage à Digital Ouest</a> <span>Janvier-Février
														2022</span></h2>
												<p>J'ai travaillé sur divers projets web, contribuant à la conception de
													sites internet et à la gestion de contenus. Cette expérience m'a
													permis de développer des compétences en HTML, CSS, et gestion de
													projet.</p>
											</div>
										</div>
									</article>

									<article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-2">
												<i class="icon-pen2"></i>
											</div>
											<div class="timeline-label">
												<h2><a href="#">Stage à Chemin De Faire</a> <span>Mai-Juin 2022</span>
												</h2>
												<p>Participation à des activités associatives, incluant la gestion et
													l'optimisation de la communication numérique. J'ai acquis des
													compétences en travail d'équipe et en gestion de tâches.</p>
											</div>
										</div>
									</article>

									<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-3">
												<i class="icon-pen2"></i>
											</div>
											<div class="timeline-label">
												<h2><a href="#">Stage à Aven PC</a> <span>Novembre-Décembre 2022</span>
												</h2>
												<p>Assistance et réparation de systèmes informatiques pour divers
													clients. J'ai renforcé mes compétences en diagnostic matériel et
													logiciel ainsi qu'en service client.</p>
											</div>
										</div>
									</article>

									<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-5">
												<i class="icon-pen2"></i>
											</div>
											<div class="timeline-label">
												<h2><a href="#">Stage à Micro-Osmose</a> <span>Juin-Juillet 2024</span>
												</h2>
												<p>Travail en agence sur des projets de conception web et de maintenance
													informatique. J'ai développé mes compétences en développement web et
													service technique.</p>
											</div>
										</div>
									</article>

									<article class="timeline-entry begin animate-box"
										data-animate-effect="fadeInBottom">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-none">
											</div>
										</div>
									</article>

								</div>
							</div>
						</div>
					</div>
				</section>



				<section class="colorlib-work" data-section="work">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Mes projets</span>
								<h2 class="colorlib-heading animate-box">Projets</h2>
							</div>
						</div>
						<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
							<div class="col-md-12">
								<p class="work-menu"><span><a href="#" class="active">Graphic Design</a></span> <span><a
											href="#">Web Design</a></span> <span><a href="#">Software</a></span>
									<span><a href="#">Apps</a></span>
								</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="project" style="background-image: url(images/img-1.jpg);">
									<div class="desc">
										<div class="con">
											<h3><a href="work.html">Projet création site</a></h3>
											<span>LaFleur</span>
											<p class="icon">
												<span><a href="#"><i class="icon-share3"></i></a></span>
												<span><a href="#"><i class="icon-eye"></i> 100</a></span>
												<span><a href="#"><i class="icon-heart"></i> 49</a></span>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="project" style="background-image: url(images/img-2.jpg);">
									<div class="desc">
										<div class="con">
											<h3><a href="work.html">Jeu vitrine</a></h3>
											<span>Roblox</span>
											<p class="icon">
												<span><a href="#"><i class="icon-share3"></i></a></span>
												<span><a href="#"><i class="icon-eye"></i> 100</a></span>
												<span><a href="#"><i class="icon-heart"></i> 49</a></span>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
								<div class="project" style="background-image: url(images/img-3.jpg);">
									<div class="desc">
										<div class="con">
											<h3><a href="work.html">Refonte site web</a></h3>
											<span>Lapam</span>
											<p class="icon">
												<span><a href="#"><i class="icon-share3"></i></a></span>
												<span><a href="#"><i class="icon-eye"></i> 100</a></span>
												<span><a href="#"><i class="icon-heart"></i> 49</a></span>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInBottom">
								<div class="project" style="background-image: url(images/img-4.jpg);">
									<div class="desc">
										<div class="con">
											<h3><a href="work.html">Work 04</a></h3>
											<span>Application</span>
											<p class="icon">
												<span><a href="#"><i class="icon-share3"></i></a></span>
												<span><a href="#"><i class="icon-eye"></i> 100</a></span>
												<span><a href="#"><i class="icon-heart"></i> 49</a></span>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="project" style="background-image: url(images/img-5.jpg);">
									<div class="desc">
										<div class="con">
											<h3><a href="work.html">Work 05</a></h3>
											<span>Graphic, Logo</span>
											<p class="icon">
												<span><a href="#"><i class="icon-share3"></i></a></span>
												<span><a href="#"><i class="icon-eye"></i> 100</a></span>
												<span><a href="#"><i class="icon-heart"></i> 49</a></span>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="project" style="background-image: url(images/img-6.jpg);">
									<div class="desc">
										<div class="con">
											<h3><a href="work.html">Work 06</a></h3>
											<span>Web Design</span>
											<p class="icon">
												<span><a href="#"><i class="icon-share3"></i></a></span>
												<span><a href="#"><i class="icon-eye"></i> 100</a></span>
												<span><a href="#"><i class="icon-heart"></i> 49</a></span>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 animate-box">
								<p><a href="#" class="btn btn-primary btn-lg btn-load-more">Load more <i
											class="icon-reload"></i></a></p>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-blog" data-section="blog">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Ma veille</span>
								<h2 class="colorlib-heading">Veille technologique</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="blog-entry">
									<a href="blog.html" class="blog-img"><img src="images/blog-1.jpg"
											class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
									<div class="desc">
										<span><small>April 14, 2018 </small> | <small> Web Design </small> | <small> <i
													class="icon-bubble3"></i> 4</small></span>
										<h3><a href="blog.html">Projet La Fleur</a></h3>
										<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a
											large language ocean.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInRight">
								<div class="blog-entry">
									<a href="blog.html" class="blog-img"><img src="images/blog-2.jpg"
											class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
									<div class="desc">
										<span><small>April 14, 2018 </small> | <small> Web Design </small> | <small> <i
													class="icon-bubble3"></i> 4</small></span>
										<h3><a href="blog.html">Wordpress for a Beginner</a></h3>
										<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a
											large language ocean.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="blog-entry">
									<a href="blog.html" class="blog-img"><img src="images/blog-3.jpg"
											class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
									<div class="desc">
										<span><small>April 14, 2018 </small> | <small> Inspiration </small> | <small> <i
													class="icon-bubble3"></i> 4</small></span>
										<h3><a href="blog.html">Make website from scratch</a></h3>
										<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a
											large language ocean.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 animate-box">
								<p><a href="#" class="btn btn-primary btn-lg btn-load-more">Load more <i
											class="icon-reload"></i></a></p>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-contact" data-section="contact">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Get in Touch</span>
								<h2 class="colorlib-heading">Contact</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-5">
								<div class="colorlib-feature colorlib-feature-sm animate-box"
									data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<i class="icon-globe-outline"></i>
									</div>
									<div class="colorlib-text">
										<p><a href="#">enzocossec10@gmail.com</a></p>
									</div>
								</div>

								<div class="colorlib-feature colorlib-feature-sm animate-box"
									data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<i class="icon-map"></i>
									</div>
									<div class="colorlib-text">
										<p>198 West 21th Street, Suite 721 New York NY 10016</p>
									</div>
								</div>

								<div class="colorlib-feature colorlib-feature-sm animate-box"
									data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<i class="icon-phone"></i>
									</div>
									<div class="colorlib-text">
										<p><a href="tel://">+123 456 7890</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-7 col-md-push-1">
								<div class="row">
									<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box"
										data-animate-effect="fadeInRight">
										<form action="">
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Name">
											</div>
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Email">
											</div>
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Subject">
											</div>
											<div class="form-group">
												<textarea name="" id="message" cols="30" rows="7" class="form-control"
													placeholder="Message"></textarea>
											</div>
											<div class="form-group">
												<input type="submit" class="btn btn-primary btn-send-message"
													value="Send Message">
											</div>
										</form>
									</div>

								</div>
							</div>
						</div>
					</div>
				</section>

			</div><!-- end:colorlib-main -->
		</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>

</body>

</html>